LANGUAGE_TRANSLATOR_APIKEY=5W4TiN2vz1utmA3YgN0-m9qv7TgzznYioDwTXPc4g_-7
LANGUAGE_TRANSLATOR_IAM_APIKEY=5W4TiN2vz1utmA3YgN0-m9qv7TgzznYioDwTXPc4g_-7
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/dfb4e059-a2b5-470b-9ac4-f4628099cf0a
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam